@import '../../assets/iconfont/font.wxss';
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 32rpx;
  overflow: auto;
  background: #F9EEDA url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/texture.png) repeat repeat;
}
.user-list-item, .user-list-add {
  width: calc(100% - 64rpx);
  margin: 32rpx auto;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border: 1px solid #8B623E;
  padding: 36rpx 42rpx;
  color: #3C160F;
  font-size: 28rpx;
}
.user-list-item:nth-child(1) {
  margin-top: 0;
}
.item-active {
  border: 1px solid #A41522;
}
.user-list-item::before, .user-list-item::after, .helper::before, .helper::after {
  background: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/border.png) repeat repeat;
  width: 40rpx;
  height: 40rpx;
  background-size: 40rpx 40rpx;
  position: absolute;
  content: '';
}
.user-list-item.item-active::before, .user-list-item.item-active::after, .item-active .helper::before, .item-active .helper::after {
  background: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/border-red.png) repeat repeat;
  background-size: 40rpx 40rpx;
}
.user-list-item::before {
  left: 0;
  top: 0;
}
.user-list-item::after {
  right: 0;
  top: 0;
  transform: rotate(90deg);
}
.helper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.helper::before {
  left: 0;
  bottom: 0;
  transform: rotate(-90deg);
}
.helper::after {
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
}
.region, .default-label {
  margin-left: 16rpx;
}
.region-container {
  display: flex;
  align-items: center;
}
.del {
  position: absolute;
  right: 42rpx;
}
.user-list-add {
  border: 1px dashed #8B623E;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8B623E;
}
.add-form {
  width: 100%;
}
.user-list-add-item {
  display: flex;
  flex-direction: column;
}
.form-item {
  display: flex;
  border-bottom: 1px solid rgba(139, 98, 62, .6);
  justify-content: flex-start;
  padding: 12rpx 0;
  align-items: center;
  margin-top: 8rpx;
}
.form-item:nth-last-child(2) {
  border-bottom: none;
}
.form-item .label {
  font-size: 28rpx;
  font-weight: bold;
  flex: 0 1 100rpx;
  color: #8B623E;
  margin-right: 24rpx;
}
.picker-placeholder {
  color: rgba(139, 98, 62, .4);
  font-size: 28rpx;
  border: none;
}
picker {
  flex: 1 1 auto;
}
.picker {
  color: #3C160F;
  font-size: 28rpx;
}
.set-default-btn {
  display: block;
  color: #F3EFEB;
  font-size: 36rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #A41522;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  border: none;
}
.set-default-btn::after {
  border-radius: 0;
  border: none;
}
.button-hover {
  background-color: rgb(107, 14, 21);
  color: #F3EFEB;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}
.btns button {
  display: block;
  font-size: 26rpx;
  text-align: center;
  background: none;
  margin: 0;
  padding: -2rpx 12rpx;
  font-weight: bold;
}
.btns .cancel {
  color: #8B623E;
  border: 1px solid #8B623E;
}
.btns .cancel::after {
  border-radius: 12rpx;
}
.btns button.cancel-hover {
  background: #8B623E;
  color: #F3EFEB;
}
.btns .confirm {
  color: #A41522;
  border: 1px solid #A41522
}
.btns .confirm::after {
  border-radius: 12rpx;
}
.btns .confirm-hover {
  background: #A41522;
  color: #F3EFEB;
}