@import '../../assets/iconfont/font.wxss';
@import '../../assets/iconfont/newfont.wxss';
page, .my-container {
  background: #F3EFEB;
  height: 100%;
}
.my-info-container {
  width: 100%;
  height: 320rpx;
  background-image: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/my.png);
  background-color: #F9EEDA;
  background-repeat: no-repeat no-repeat;
  background-size: 100% 320rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  border: 4rpx solid #8B623E;
}

.name-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.name {
  /* width: 103px; */
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  color: #3C160F;
  margin-bottom: 6rpx;
  float: left;
}

.merit {
  color: #8B623E;
  font-size: 28rpx;
}
.menu-list {
  width: 100%;
  margin-top: 8rpx;
  height: calc(100% - 328rpx);
  box-sizing: border-box;
  padding: 40rpx 32rpx 24rpx 32rpx;
  background: #F9EEDA url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/texture.png) repeat repeat;
}
.menu-list-container {
  width: 100%;
  border: 1px solid #8B623E;
  position: relative;
  box-sizing: border-box;
  padding: 50rpx 32rpx;
}
.menu-list-container::before, .menu-list-container::after, .helper::before, .helper::after {
  background: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/border.png)
}
.menu-list-container::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 0;
  top: 0;
  background-size: 40rpx 40rpx;
}
.menu-list-container::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
  top: 0;
  transform: rotate(90deg);
  background-size: 40rpx 40rpx;
}
.helper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.helper::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 0;
  bottom: 0;
  transform: rotate(-90deg);
  background-size: 40rpx 40rpx;
}
.helper::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
  background-size: 40rpx 40rpx;
}
.menu-list-item {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #8B623E;
  font-size: 32rpx;
  box-sizing: border-box;
  padding: 28rpx 0;
  border-bottom: 1px solid rgba(139, 98, 62, .6);
  z-index: 2;
}
.menu-list-item .iconfont {
  color: #A41522;
}
.menu-list-item:nth-child(6) {
  border: none;
}
