@import '../../assets/iconfont/font.wxss';
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  background: #F9EEDA url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/texture.png) repeat repeat;
}
.news-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.icon-13 {
  font-size: 36rpx;
  margin-right: 8rpx;
  margin-left: -2rpx;
  vertical-align: middle;
}
.icon-myIcon_right {
  color: #A41522;
  font-size: 30rpx;
  vertical-align: middle;
  margin-left: 8rpx;
}
.icon-qianbao1 {
  font-size: 30rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}
/* ----------- 共修列表 ----------- */
.donate-list-container {
  box-sizing: border-box;
  padding-top: 48rpx;
  padding-bottom: 32rpx;
}
.empty-donate {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #382F30;
  font-size: 28rpx;
}
.empty-donate .iconfont {
  font-size: 64rpx;
  margin-bottom: 32rpx;
}
.donate-list-item {
  width: 92%;
  height: 488rpx;
  margin: 0 auto 24rpx auto;
  background: #F3EFEB;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5);
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
}
.donate-list-item image {
  width: 100%;
  height: 320rpx;
  flex: 0 0 320rpx;
  border-radius: 12rpx;
}
.donate-item-info {
  box-sizing: border-box;
  padding: 20rpx 24rpx 16rpx 24rpx;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.donate-item-info > view {
  box-sizing: border-box;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.donate-item-title {
  color: #3C160F;
  font-size: 32rpx;
  font-weight: bold;
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	line-height: 32rpx;
  max-height: 32rpx;
  margin-bottom: 20rpx;
}
.donate-amount text {
  color: #A41522;
  font-weight: bold;
}
.donate-item-date {
  display: flex;
  justify-content: space-between;
  margin-top: -8rpx;
}
.donate-item-date .icon-13 {
  color: #8B623E;
}
.donate-upto-date, .donate-item-amount {
  color: #8B623E;
  font-size: 26rpx;
}
.donate-detail-btn {
  color: #A41522;
  font-size: 26rpx;
}
