@import '../../assets/iconfont/font.wxss';
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  background: #F9EEDA url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/texture.png) repeat repeat;
}
.signin-info-container {
  margin-top: 36rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx;
}
.signin-info-title {
  display: flex;
  height: 60rpx;
  justify-content: space-between;
  line-height: 60rpx;
}
.merit {
  color: #8b623e;
  font-weight: bold;
  font-size: 28rpx;
  vertical-align: middle;
}
.merit .strong {
  color: #A41522;
  font-weight: bold;
  font-size: 36rpx;
}
.merit-btn {
  color: #A41522;
  font-size: 26rpx;
}
.merit-btn .iconfont {
  font-size: 26rpx;
}
.signin-days-info {
  margin-top: 64rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60rpx;
}
.signin-days-info-item {
  width: 310rpx;
  height: 130rpx;
  border: 1px solid #8B623E;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.helper::before, .helper::after, .signin-days-info-item::before, .signin-days-info-item::after {
  background: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/border.png) repeat repeat;
}
.signin-days-info-item::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 0;
  top: 0;
  background-size: 40rpx 40rpx;
}
.signin-days-info-item::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
  top: 0;
  transform: rotate(90deg);
  background-size: 40rpx 40rpx;
}
.helper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.helper::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 0;
  bottom: 0;
  transform: rotate(-90deg);
  background-size: 40rpx 40rpx;
}
.helper::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
  background-size: 40rpx 40rpx;
}
.signin-days-info-title {
  color: #8B623E;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}
.signin-days-info-count {
  color: #8B623E;
  font-size: 26rpx;
  text-align: center;
}
.signin-days-info-count text {
  color: #A41522;
  font-size: 36rpx;
  font-weight: bold;
}
.divider {
  width: 100%;
  height: 8rpx;
  background-color: #F3EFEB;
}
/* ------------ 古诗 ------------- */
.signin-poem-container {
  width: 100%;
  margin-top: 100rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18rpx 32rpx 32rpx 32rpx;
}
.poem-title {
  color: #382F30;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
  text-align: center;
  display: inline-block;
  margin: 0 auto 16rpx auto;
}
.poem-title::before {
  content: '';
  position: absolute;
  width: 110rpx;
  height: 38rpx;
  left: -120rpx;
  top: 0rpx;
  background-size: 110rpx 38rpx;
}
.poem-title::after {
  content: '';
  position: absolute;
  width: 110rpx;
  height: 38rpx;
  right: -120rpx;
  top: 0rpx;
  transform: scale(-1, 1);
  background-size: 110rpx 38rpx;
}
.poem-title::before, .poem-title::after {
  background: url(https://gongde-assets.oss-cn-shenzhen.aliyuncs.com/poem.png);
}
.poem-author {
  color: #382F30;
  font-size: 28rpx;
  text-align: center;
  display: inline-block;
  margin: 24rpx auto 40rpx auto;
  position:relative;
}
.poem-content {
  color: #382F30;
  font-size: 32rpx;
  text-align: center;
  display: inline-block;
  margin: 0rpx auto 24rpx auto;
  position:relative;
}
.poem-content-strong {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  color: #A41522;
  white-space: nowrap;
  overflow: hidden;
}
.sign-btn {
  display: block;
  margin-top: 120rpx;
  width: 100%;
  height: 100rpx;
  border-radius: 12rpx;
  background: #A41522;
  color: #F3EFEB;
  font-size: 36rpx;
  text-align: center;
  border: none;
}
.sign-btn::after {
  color: #F3EFEB;
  border: none;
}
.sign-btn.disable-btn {
  color: #F3EFEB;
  background: #B87177;
}
.sign-btn.disable-btn::after {
  color: #F3EFEB;
  background: #B87177;
  z-index: -1;
  border: none;
}
.sign-btn .iconfont {
  margin-right: 12rpx;
  font-size: 36rpx;
}
.tip {
  color: #A41522;
  font-size: 26rpx;
  margin-top: 8rpx;
}
.button-hover {
  background-color: rgb(107, 14, 21);
  color: #F3EFEB;
  font-size: 36rpx;
  text-align: center;
  font-weight: lighter;
}
.sign-btn.disable-btn.button-hover {
  color: #F3EFEB;
  background: #B87177;
  font-size: 36rpx;
  text-align: center;
  font-weight: lighter;
}